<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1n-Qk-cAU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jz3-M1-hx1">
            <objects>
                <viewController id="U1n-Qk-cAU" customClass="ViewController" customModule="moviesNLU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umr-hU-i0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="type a movie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-gV-KLf">
                                <rect key="frame" x="52" y="100" width="270" height="53.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-hI-91B" customClass="AnalysisCardView" customModule="moviesNLU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.45098039220000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NiW-hI-91B" firstAttribute="width" secondItem="Umr-hU-i0P" secondAttribute="width" id="0Y0-GE-iZQ"/>
                            <constraint firstItem="NiW-hI-91B" firstAttribute="centerX" secondItem="SA3-I0-6Ww" secondAttribute="centerX" id="QcR-iL-Wqk"/>
                            <constraint firstItem="SA3-I0-6Ww" firstAttribute="bottom" secondItem="NiW-hI-91B" secondAttribute="bottom" constant="-30" id="Uit-R9-R2J"/>
                            <constraint firstItem="NiW-hI-91B" firstAttribute="height" secondItem="Umr-hU-i0P" secondAttribute="height" multiplier="0.9" id="XTw-bd-8Nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SA3-I0-6Ww"/>
                    </view>
                    <connections>
                        <outlet property="analysisCard" destination="NiW-hI-91B" id="x86-OT-hiF"/>
                        <outlet property="movieTextField" destination="ZKW-gV-KLf" id="0By-pn-GGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aI-bH-CLc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="279"/>
        </scene>
    </scenes>
</document>
