<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalysisCardView" customModule="moviesNLU" customModuleProvider="target">
            <connections>
                <outlet property="angerPercentageLabel" destination="VHn-Nd-ShO" id="Vu8-Zt-OsL"/>
                <outlet property="angerProgressView" destination="rJC-ox-J5R" id="4fS-1P-tgc"/>
                <outlet property="closeButton" destination="QhA-cw-w5S" id="oRq-vz-qsM"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="S9t-xc-1oS"/>
                <outlet property="disgustPercentageLabel" destination="3ZN-6q-wqy" id="cqQ-O8-Cqr"/>
                <outlet property="disgustProgressView" destination="Deg-pI-Uab" id="bD2-79-Eq9"/>
                <outlet property="fearPercentageLabel" destination="RwY-6K-9sI" id="CeS-Vd-XJP"/>
                <outlet property="fearProgressView" destination="hXg-kJ-FCV" id="Jzs-Xh-pRs"/>
                <outlet property="joyPercentageLabel" destination="pKj-p9-tPA" id="d3E-Yu-0yu"/>
                <outlet property="joyProgressView" destination="4AT-2g-b11" id="jdM-rq-ItP"/>
                <outlet property="nameLabel" destination="ufb-wd-dle" id="AQj-2G-NTz"/>
                <outlet property="posterImageView" destination="Jwt-mC-EeL" id="cTM-Qj-OGg"/>
                <outlet property="readReviewsButton" destination="ed6-3i-sFg" id="ilN-kb-qre"/>
                <outlet property="sadnessPercentageLabel" destination="LPY-L5-yxc" id="XqD-8w-NIc"/>
                <outlet property="sadnessProgressView" destination="oEz-Ts-z6D" id="05j-A2-Mpl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-J5-ow8">
                    <rect key="frame" x="9.5" y="303.5" width="356" height="248.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews analysis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-Br-dy0">
                            <rect key="frame" x="0.0" y="0.0" width="249.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-3i-sFg">
                            <rect key="frame" x="249.5" y="0.0" width="106.5" height="40"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="read reviews">
                                        <attributes>
                                            <color key="NSColor" red="0.81960784310000001" green="0.43137254899999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="SFProText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-Hz-znA">
                            <rect key="frame" x="0.0" y="50" width="356" height="198.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3u-Ua-bDi">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="29.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9df-oQ-w20">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f42-yI-8vm">
                                            <rect key="frame" x="89" y="0.0" width="213.5" height="29.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-Uv-0ac">
                                                    <rect key="frame" x="10.5" y="10" width="192.5" height="9"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-2g-b11">
                                                    <rect key="frame" x="10.5" y="10" width="192.5" height="9"/>
                                                    <color key="progressTintColor" red="0.81960784310000001" green="0.43137254899999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4AT-2g-b11" firstAttribute="centerY" secondItem="f42-yI-8vm" secondAttribute="centerY" id="C0o-tG-mBt"/>
                                                <constraint firstItem="4DV-Uv-0ac" firstAttribute="centerY" secondItem="4AT-2g-b11" secondAttribute="centerY" id="j9E-43-VMR"/>
                                                <constraint firstItem="4AT-2g-b11" firstAttribute="height" secondItem="f42-yI-8vm" secondAttribute="height" multiplier="0.3" id="l74-wd-spi"/>
                                                <constraint firstItem="4AT-2g-b11" firstAttribute="centerX" secondItem="f42-yI-8vm" secondAttribute="centerX" id="nrh-f2-hGE"/>
                                                <constraint firstItem="4AT-2g-b11" firstAttribute="width" secondItem="f42-yI-8vm" secondAttribute="width" multiplier="0.9" id="qTA-Za-1gC"/>
                                                <constraint firstItem="4DV-Uv-0ac" firstAttribute="height" secondItem="4AT-2g-b11" secondAttribute="height" id="qu9-7p-paX"/>
                                                <constraint firstItem="4DV-Uv-0ac" firstAttribute="width" secondItem="4AT-2g-b11" secondAttribute="width" id="soi-4n-TnV"/>
                                                <constraint firstItem="4DV-Uv-0ac" firstAttribute="centerX" secondItem="4AT-2g-b11" secondAttribute="centerX" id="uiF-XF-w5f"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-p9-tPA">
                                            <rect key="frame" x="302.5" y="0.0" width="53.5" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pKj-p9-tPA" firstAttribute="centerY" secondItem="Q3u-Ua-bDi" secondAttribute="centerY" id="5UO-B5-52I"/>
                                        <constraint firstItem="f42-yI-8vm" firstAttribute="centerY" secondItem="Q3u-Ua-bDi" secondAttribute="centerY" id="8al-LW-snB"/>
                                        <constraint firstAttribute="trailing" secondItem="pKj-p9-tPA" secondAttribute="trailing" id="Fxx-K1-Ydv"/>
                                        <constraint firstItem="pKj-p9-tPA" firstAttribute="width" secondItem="Q3u-Ua-bDi" secondAttribute="width" multiplier="0.15" id="HdK-AS-cvx"/>
                                        <constraint firstItem="9df-oQ-w20" firstAttribute="width" secondItem="Q3u-Ua-bDi" secondAttribute="width" multiplier="0.25" id="KKN-Sg-5dH"/>
                                        <constraint firstItem="9df-oQ-w20" firstAttribute="leading" secondItem="Q3u-Ua-bDi" secondAttribute="leading" id="SHW-h6-rmD"/>
                                        <constraint firstItem="pKj-p9-tPA" firstAttribute="leading" secondItem="f42-yI-8vm" secondAttribute="trailing" id="bIW-PZ-Zsd"/>
                                        <constraint firstItem="f42-yI-8vm" firstAttribute="leading" secondItem="9df-oQ-w20" secondAttribute="trailing" id="cZA-yC-jkf"/>
                                        <constraint firstItem="f42-yI-8vm" firstAttribute="height" secondItem="Q3u-Ua-bDi" secondAttribute="height" id="lvE-R8-6hX"/>
                                        <constraint firstItem="9df-oQ-w20" firstAttribute="height" secondItem="Q3u-Ua-bDi" secondAttribute="height" id="pea-Rv-qlC"/>
                                        <constraint firstItem="pKj-p9-tPA" firstAttribute="height" secondItem="Q3u-Ua-bDi" secondAttribute="height" id="rrv-WO-qSD"/>
                                        <constraint firstItem="9df-oQ-w20" firstAttribute="centerY" secondItem="Q3u-Ua-bDi" secondAttribute="centerY" id="xWc-I8-Mgc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-MM-187">
                                    <rect key="frame" x="0.0" y="29.5" width="356" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anger" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-YH-3qG">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-P2-yme">
                                            <rect key="frame" x="89" y="0.0" width="213.5" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-PW-gtc">
                                                    <rect key="frame" x="10.5" y="10.5" width="192.5" height="9"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-ox-J5R">
                                                    <rect key="frame" x="10.5" y="10.5" width="192.5" height="9"/>
                                                    <color key="progressTintColor" red="0.81960784310000001" green="0.43137254899999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rJC-ox-J5R" firstAttribute="centerY" secondItem="4FZ-P2-yme" secondAttribute="centerY" id="Df5-fx-C5f"/>
                                                <constraint firstItem="mpE-PW-gtc" firstAttribute="centerY" secondItem="rJC-ox-J5R" secondAttribute="centerY" id="LMM-Dz-l1v"/>
                                                <constraint firstItem="mpE-PW-gtc" firstAttribute="centerX" secondItem="rJC-ox-J5R" secondAttribute="centerX" id="Lw1-7a-clc"/>
                                                <constraint firstItem="rJC-ox-J5R" firstAttribute="height" secondItem="4FZ-P2-yme" secondAttribute="height" multiplier="0.3" id="OsZ-K7-IS6"/>
                                                <constraint firstItem="mpE-PW-gtc" firstAttribute="width" secondItem="rJC-ox-J5R" secondAttribute="width" id="dXZ-aO-Nzk"/>
                                                <constraint firstItem="rJC-ox-J5R" firstAttribute="width" secondItem="4FZ-P2-yme" secondAttribute="width" multiplier="0.9" id="lwe-M5-qvD"/>
                                                <constraint firstItem="rJC-ox-J5R" firstAttribute="centerX" secondItem="4FZ-P2-yme" secondAttribute="centerX" id="o4D-MP-mi2"/>
                                                <constraint firstItem="mpE-PW-gtc" firstAttribute="height" secondItem="rJC-ox-J5R" secondAttribute="height" id="z6x-xF-8pa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-Nd-ShO">
                                            <rect key="frame" x="302.5" y="0.0" width="53.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4FZ-P2-yme" firstAttribute="height" secondItem="Lic-MM-187" secondAttribute="height" id="6ZU-iP-EwZ"/>
                                        <constraint firstItem="Kki-YH-3qG" firstAttribute="leading" secondItem="Lic-MM-187" secondAttribute="leading" id="9g8-iU-98v"/>
                                        <constraint firstItem="VHn-Nd-ShO" firstAttribute="width" secondItem="Lic-MM-187" secondAttribute="width" multiplier="0.15" id="Hbb-YP-dGq"/>
                                        <constraint firstItem="Kki-YH-3qG" firstAttribute="height" secondItem="Lic-MM-187" secondAttribute="height" id="K8N-ad-NYT"/>
                                        <constraint firstItem="4FZ-P2-yme" firstAttribute="centerY" secondItem="Lic-MM-187" secondAttribute="centerY" id="OLR-f5-SeA"/>
                                        <constraint firstItem="Kki-YH-3qG" firstAttribute="width" secondItem="Lic-MM-187" secondAttribute="width" multiplier="0.25" id="SO5-In-jzY"/>
                                        <constraint firstItem="VHn-Nd-ShO" firstAttribute="leading" secondItem="4FZ-P2-yme" secondAttribute="trailing" id="XOE-zJ-6Ig"/>
                                        <constraint firstItem="VHn-Nd-ShO" firstAttribute="height" secondItem="Lic-MM-187" secondAttribute="height" id="d98-9x-HGm"/>
                                        <constraint firstAttribute="trailing" secondItem="VHn-Nd-ShO" secondAttribute="trailing" id="lE4-mU-bWa"/>
                                        <constraint firstItem="Kki-YH-3qG" firstAttribute="centerY" secondItem="Lic-MM-187" secondAttribute="centerY" id="lyU-Qs-gWv"/>
                                        <constraint firstItem="VHn-Nd-ShO" firstAttribute="centerY" secondItem="Lic-MM-187" secondAttribute="centerY" id="sPx-np-LeD"/>
                                        <constraint firstItem="4FZ-P2-yme" firstAttribute="leading" secondItem="Kki-YH-3qG" secondAttribute="trailing" id="uhI-HT-gEY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-rm-xQn">
                                    <rect key="frame" x="0.0" y="59.5" width="356" height="29.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disgust" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50h-tW-gds">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-nU-3cU">
                                            <rect key="frame" x="89" y="0.0" width="213.5" height="29.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-aq-6HF">
                                                    <rect key="frame" x="10.5" y="10.5" width="192.5" height="9"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-pI-Uab">
                                                    <rect key="frame" x="10.5" y="10.5" width="192.5" height="9"/>
                                                    <color key="progressTintColor" red="0.81960784310000001" green="0.43137254899999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dhZ-aq-6HF" firstAttribute="centerX" secondItem="Deg-pI-Uab" secondAttribute="centerX" id="FU7-0T-d6l"/>
                                                <constraint firstItem="dhZ-aq-6HF" firstAttribute="centerY" secondItem="Deg-pI-Uab" secondAttribute="centerY" id="GPR-fI-fDA"/>
                                                <constraint firstItem="Deg-pI-Uab" firstAttribute="centerY" secondItem="SwF-nU-3cU" secondAttribute="centerY" id="LNX-YP-RoT"/>
                                                <constraint firstItem="Deg-pI-Uab" firstAttribute="centerX" secondItem="SwF-nU-3cU" secondAttribute="centerX" id="XGz-wH-9h5"/>
                                                <constraint firstItem="dhZ-aq-6HF" firstAttribute="width" secondItem="Deg-pI-Uab" secondAttribute="width" id="ZEL-I7-ptE"/>
                                                <constraint firstItem="Deg-pI-Uab" firstAttribute="height" secondItem="SwF-nU-3cU" secondAttribute="height" multiplier="0.3" id="byv-tE-Bgw"/>
                                                <constraint firstItem="dhZ-aq-6HF" firstAttribute="height" secondItem="Deg-pI-Uab" secondAttribute="height" id="fuP-JJ-WlN"/>
                                                <constraint firstItem="Deg-pI-Uab" firstAttribute="width" secondItem="SwF-nU-3cU" secondAttribute="width" multiplier="0.9" id="kna-ij-tWq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-6q-wqy">
                                            <rect key="frame" x="302.5" y="0.0" width="53.5" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="50h-tW-gds" firstAttribute="width" secondItem="D3v-rm-xQn" secondAttribute="width" multiplier="0.25" id="70H-m0-CVP"/>
                                        <constraint firstItem="SwF-nU-3cU" firstAttribute="centerY" secondItem="D3v-rm-xQn" secondAttribute="centerY" id="Bdu-cU-Usb"/>
                                        <constraint firstItem="SwF-nU-3cU" firstAttribute="leading" secondItem="50h-tW-gds" secondAttribute="trailing" id="KlR-vd-VEU"/>
                                        <constraint firstItem="SwF-nU-3cU" firstAttribute="height" secondItem="D3v-rm-xQn" secondAttribute="height" id="UNy-cc-0g3"/>
                                        <constraint firstItem="50h-tW-gds" firstAttribute="centerY" secondItem="D3v-rm-xQn" secondAttribute="centerY" id="XIN-y3-CRT"/>
                                        <constraint firstItem="50h-tW-gds" firstAttribute="leading" secondItem="D3v-rm-xQn" secondAttribute="leading" id="XPR-fR-LnI"/>
                                        <constraint firstItem="3ZN-6q-wqy" firstAttribute="centerY" secondItem="D3v-rm-xQn" secondAttribute="centerY" id="abO-bX-nU3"/>
                                        <constraint firstItem="3ZN-6q-wqy" firstAttribute="height" secondItem="D3v-rm-xQn" secondAttribute="height" id="ew5-Ai-8K1"/>
                                        <constraint firstItem="3ZN-6q-wqy" firstAttribute="leading" secondItem="SwF-nU-3cU" secondAttribute="trailing" id="kgr-Tx-edR"/>
                                        <constraint firstAttribute="trailing" secondItem="3ZN-6q-wqy" secondAttribute="trailing" id="lUJ-zI-PQo"/>
                                        <constraint firstItem="3ZN-6q-wqy" firstAttribute="width" secondItem="D3v-rm-xQn" secondAttribute="width" multiplier="0.15" id="tDn-iO-nnG"/>
                                        <constraint firstItem="50h-tW-gds" firstAttribute="height" secondItem="D3v-rm-xQn" secondAttribute="height" id="xcs-mB-ej4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-s2-53F">
                                    <rect key="frame" x="0.0" y="89" width="356" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadness" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-dN-DhC">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-17-6IV">
                                            <rect key="frame" x="89" y="0.0" width="213.5" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-cc-Cng">
                                                    <rect key="frame" x="10.5" y="10.5" width="192.5" height="9"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-Ts-z6D">
                                                    <rect key="frame" x="10.5" y="10.5" width="192.5" height="9"/>
                                                    <color key="progressTintColor" red="0.81960784310000001" green="0.43137254899999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Cjs-cc-Cng" firstAttribute="height" secondItem="oEz-Ts-z6D" secondAttribute="height" id="7rg-vt-xq6"/>
                                                <constraint firstItem="Cjs-cc-Cng" firstAttribute="width" secondItem="oEz-Ts-z6D" secondAttribute="width" id="CAo-zv-FSk"/>
                                                <constraint firstItem="oEz-Ts-z6D" firstAttribute="centerX" secondItem="AfQ-17-6IV" secondAttribute="centerX" id="GAG-Cb-hhN"/>
                                                <constraint firstItem="Cjs-cc-Cng" firstAttribute="centerY" secondItem="oEz-Ts-z6D" secondAttribute="centerY" id="QsL-TQ-uQM"/>
                                                <constraint firstItem="oEz-Ts-z6D" firstAttribute="centerY" secondItem="AfQ-17-6IV" secondAttribute="centerY" id="o4G-YP-0Xb"/>
                                                <constraint firstItem="oEz-Ts-z6D" firstAttribute="height" secondItem="AfQ-17-6IV" secondAttribute="height" multiplier="0.3" id="xjc-so-eQW"/>
                                                <constraint firstItem="oEz-Ts-z6D" firstAttribute="width" secondItem="AfQ-17-6IV" secondAttribute="width" multiplier="0.9" id="zac-EK-yFX"/>
                                                <constraint firstItem="Cjs-cc-Cng" firstAttribute="centerX" secondItem="oEz-Ts-z6D" secondAttribute="centerX" id="zol-SA-lxq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPY-L5-yxc">
                                            <rect key="frame" x="302.5" y="0.0" width="53.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AfQ-17-6IV" firstAttribute="leading" secondItem="Gq8-dN-DhC" secondAttribute="trailing" id="5b2-ab-RC2"/>
                                        <constraint firstItem="AfQ-17-6IV" firstAttribute="height" secondItem="ujM-s2-53F" secondAttribute="height" id="ADC-bY-e4V"/>
                                        <constraint firstItem="Gq8-dN-DhC" firstAttribute="width" secondItem="ujM-s2-53F" secondAttribute="width" multiplier="0.25" id="AvG-x4-UZk"/>
                                        <constraint firstItem="LPY-L5-yxc" firstAttribute="height" secondItem="ujM-s2-53F" secondAttribute="height" id="Lzi-VY-SSH"/>
                                        <constraint firstItem="LPY-L5-yxc" firstAttribute="width" secondItem="ujM-s2-53F" secondAttribute="width" multiplier="0.15" id="M2a-2J-hJi"/>
                                        <constraint firstItem="LPY-L5-yxc" firstAttribute="leading" secondItem="AfQ-17-6IV" secondAttribute="trailing" id="T0d-tF-9nT"/>
                                        <constraint firstItem="Gq8-dN-DhC" firstAttribute="height" secondItem="ujM-s2-53F" secondAttribute="height" id="VU7-cM-ZAZ"/>
                                        <constraint firstItem="Gq8-dN-DhC" firstAttribute="centerY" secondItem="ujM-s2-53F" secondAttribute="centerY" id="YnK-9N-2CR"/>
                                        <constraint firstItem="LPY-L5-yxc" firstAttribute="centerY" secondItem="ujM-s2-53F" secondAttribute="centerY" id="YyQ-Jw-BEW"/>
                                        <constraint firstItem="Gq8-dN-DhC" firstAttribute="leading" secondItem="ujM-s2-53F" secondAttribute="leading" id="anK-S2-yIo"/>
                                        <constraint firstAttribute="trailing" secondItem="LPY-L5-yxc" secondAttribute="trailing" id="eQo-vo-d5T"/>
                                        <constraint firstItem="AfQ-17-6IV" firstAttribute="centerY" secondItem="ujM-s2-53F" secondAttribute="centerY" id="fvr-FY-7AH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-WJ-bwe">
                                    <rect key="frame" x="0.0" y="119" width="356" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fear" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-hQ-Jfd">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-Ld-hmj">
                                            <rect key="frame" x="89" y="0.0" width="213.5" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-fL-oPN">
                                                    <rect key="frame" x="10.5" y="10.5" width="192.5" height="9"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-kJ-FCV">
                                                    <rect key="frame" x="10.5" y="10.5" width="192.5" height="9"/>
                                                    <color key="progressTintColor" red="0.81960784310000001" green="0.43137254899999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hXg-kJ-FCV" firstAttribute="height" secondItem="gHR-Ld-hmj" secondAttribute="height" multiplier="0.3" id="3A0-6M-8aK"/>
                                                <constraint firstItem="bI0-fL-oPN" firstAttribute="width" secondItem="hXg-kJ-FCV" secondAttribute="width" id="3Za-Za-o22"/>
                                                <constraint firstItem="hXg-kJ-FCV" firstAttribute="centerY" secondItem="gHR-Ld-hmj" secondAttribute="centerY" id="b8Z-rl-KCX"/>
                                                <constraint firstItem="bI0-fL-oPN" firstAttribute="height" secondItem="hXg-kJ-FCV" secondAttribute="height" id="pWx-5n-ZZZ"/>
                                                <constraint firstItem="hXg-kJ-FCV" firstAttribute="width" secondItem="gHR-Ld-hmj" secondAttribute="width" multiplier="0.9" id="rEs-64-61f"/>
                                                <constraint firstItem="bI0-fL-oPN" firstAttribute="centerX" secondItem="hXg-kJ-FCV" secondAttribute="centerX" id="rWs-Rl-ldO"/>
                                                <constraint firstItem="bI0-fL-oPN" firstAttribute="centerY" secondItem="hXg-kJ-FCV" secondAttribute="centerY" id="rm4-3b-Vkd"/>
                                                <constraint firstItem="hXg-kJ-FCV" firstAttribute="centerX" secondItem="gHR-Ld-hmj" secondAttribute="centerX" id="upJ-82-hPK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-6K-9sI">
                                            <rect key="frame" x="302.5" y="0.0" width="53.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eco-hQ-Jfd" firstAttribute="leading" secondItem="v3k-WJ-bwe" secondAttribute="leading" id="0Nj-UY-0Be"/>
                                        <constraint firstItem="gHR-Ld-hmj" firstAttribute="centerY" secondItem="v3k-WJ-bwe" secondAttribute="centerY" id="7BW-Ec-Ffd"/>
                                        <constraint firstItem="RwY-6K-9sI" firstAttribute="height" secondItem="v3k-WJ-bwe" secondAttribute="height" id="CTM-Jg-DdO"/>
                                        <constraint firstItem="eco-hQ-Jfd" firstAttribute="height" secondItem="v3k-WJ-bwe" secondAttribute="height" id="FTN-jK-YHb"/>
                                        <constraint firstItem="eco-hQ-Jfd" firstAttribute="width" secondItem="v3k-WJ-bwe" secondAttribute="width" multiplier="0.25" id="Kln-c0-Xln"/>
                                        <constraint firstItem="RwY-6K-9sI" firstAttribute="centerY" secondItem="v3k-WJ-bwe" secondAttribute="centerY" id="LK7-lz-DOV"/>
                                        <constraint firstItem="gHR-Ld-hmj" firstAttribute="leading" secondItem="eco-hQ-Jfd" secondAttribute="trailing" id="NCx-Kf-iIX"/>
                                        <constraint firstAttribute="trailing" secondItem="RwY-6K-9sI" secondAttribute="trailing" id="P7o-iq-6Zo"/>
                                        <constraint firstItem="RwY-6K-9sI" firstAttribute="width" secondItem="v3k-WJ-bwe" secondAttribute="width" multiplier="0.15" id="Q6y-1R-8wP"/>
                                        <constraint firstItem="eco-hQ-Jfd" firstAttribute="centerY" secondItem="v3k-WJ-bwe" secondAttribute="centerY" id="Ywr-Me-2px"/>
                                        <constraint firstItem="RwY-6K-9sI" firstAttribute="leading" secondItem="gHR-Ld-hmj" secondAttribute="trailing" id="erU-N9-qjJ"/>
                                        <constraint firstItem="gHR-Ld-hmj" firstAttribute="height" secondItem="v3k-WJ-bwe" secondAttribute="height" id="mBI-iW-tUR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="v3k-WJ-bwe" firstAttribute="top" secondItem="ujM-s2-53F" secondAttribute="bottom" id="20F-cg-Stp"/>
                                <constraint firstItem="v3k-WJ-bwe" firstAttribute="width" secondItem="OaN-Hz-znA" secondAttribute="width" id="2cv-zD-vng"/>
                                <constraint firstItem="Q3u-Ua-bDi" firstAttribute="top" secondItem="OaN-Hz-znA" secondAttribute="top" id="6YG-fx-Ozk"/>
                                <constraint firstItem="ujM-s2-53F" firstAttribute="centerX" secondItem="OaN-Hz-znA" secondAttribute="centerX" id="8mv-pe-Ojy"/>
                                <constraint firstItem="D3v-rm-xQn" firstAttribute="width" secondItem="OaN-Hz-znA" secondAttribute="width" id="C9r-BO-g3E"/>
                                <constraint firstItem="Q3u-Ua-bDi" firstAttribute="width" secondItem="OaN-Hz-znA" secondAttribute="width" id="QdZ-7W-ZZU"/>
                                <constraint firstItem="Lic-MM-187" firstAttribute="centerX" secondItem="OaN-Hz-znA" secondAttribute="centerX" id="SBV-r5-T0L"/>
                                <constraint firstItem="Lic-MM-187" firstAttribute="top" secondItem="Q3u-Ua-bDi" secondAttribute="bottom" id="X13-Hs-h7n"/>
                                <constraint firstItem="Lic-MM-187" firstAttribute="width" secondItem="OaN-Hz-znA" secondAttribute="width" id="XGh-fD-vYD"/>
                                <constraint firstItem="D3v-rm-xQn" firstAttribute="top" secondItem="Lic-MM-187" secondAttribute="bottom" id="Xaw-ms-NKJ"/>
                                <constraint firstItem="ujM-s2-53F" firstAttribute="width" secondItem="OaN-Hz-znA" secondAttribute="width" id="Xe6-b7-Dwg"/>
                                <constraint firstItem="Q3u-Ua-bDi" firstAttribute="height" secondItem="OaN-Hz-znA" secondAttribute="height" multiplier="0.15" id="Zgo-r3-REz"/>
                                <constraint firstItem="Q3u-Ua-bDi" firstAttribute="centerX" secondItem="OaN-Hz-znA" secondAttribute="centerX" id="bjn-q9-2o1"/>
                                <constraint firstItem="ujM-s2-53F" firstAttribute="top" secondItem="D3v-rm-xQn" secondAttribute="bottom" id="mfk-nq-Fdo"/>
                                <constraint firstItem="ujM-s2-53F" firstAttribute="height" secondItem="OaN-Hz-znA" secondAttribute="height" multiplier="0.15" id="okW-bI-f8I"/>
                                <constraint firstItem="D3v-rm-xQn" firstAttribute="centerX" secondItem="OaN-Hz-znA" secondAttribute="centerX" id="ovq-Z9-Oy5"/>
                                <constraint firstItem="v3k-WJ-bwe" firstAttribute="centerX" secondItem="OaN-Hz-znA" secondAttribute="centerX" id="pHR-aS-cLz"/>
                                <constraint firstItem="D3v-rm-xQn" firstAttribute="height" secondItem="OaN-Hz-znA" secondAttribute="height" multiplier="0.15" id="qIc-k4-xGO"/>
                                <constraint firstItem="Lic-MM-187" firstAttribute="height" secondItem="OaN-Hz-znA" secondAttribute="height" multiplier="0.15" id="tPw-Tc-E2R"/>
                                <constraint firstItem="v3k-WJ-bwe" firstAttribute="height" secondItem="OaN-Hz-znA" secondAttribute="height" multiplier="0.15" id="uNa-mN-14O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OaN-Hz-znA" firstAttribute="centerX" secondItem="TPQ-J5-ow8" secondAttribute="centerX" id="6xM-68-JHt"/>
                        <constraint firstItem="ed6-3i-sFg" firstAttribute="top" secondItem="TPQ-J5-ow8" secondAttribute="top" id="9yv-dh-Uat"/>
                        <constraint firstAttribute="trailing" secondItem="ed6-3i-sFg" secondAttribute="trailing" id="PoK-ha-qAu"/>
                        <constraint firstItem="ed6-3i-sFg" firstAttribute="height" secondItem="TPQ-J5-ow8" secondAttribute="height" multiplier="0.16" id="QxK-yt-knB"/>
                        <constraint firstItem="OaN-Hz-znA" firstAttribute="top" secondItem="FxV-Br-dy0" secondAttribute="bottom" id="RC6-kh-W3b"/>
                        <constraint firstItem="OaN-Hz-znA" firstAttribute="width" secondItem="TPQ-J5-ow8" secondAttribute="width" id="U3n-BA-yYP"/>
                        <constraint firstItem="OaN-Hz-znA" firstAttribute="height" secondItem="TPQ-J5-ow8" secondAttribute="height" multiplier="0.8" id="VCS-YN-VfN"/>
                        <constraint firstItem="ed6-3i-sFg" firstAttribute="width" secondItem="TPQ-J5-ow8" secondAttribute="width" multiplier="0.3" id="egq-bv-deu"/>
                        <constraint firstItem="FxV-Br-dy0" firstAttribute="width" secondItem="TPQ-J5-ow8" secondAttribute="width" multiplier="0.7" id="f7Q-uP-E1s"/>
                        <constraint firstItem="FxV-Br-dy0" firstAttribute="leading" secondItem="TPQ-J5-ow8" secondAttribute="leading" id="ggh-Xg-rEi"/>
                        <constraint firstItem="FxV-Br-dy0" firstAttribute="height" secondItem="TPQ-J5-ow8" secondAttribute="height" multiplier="0.2" id="hfs-wO-kRq"/>
                        <constraint firstItem="FxV-Br-dy0" firstAttribute="top" secondItem="TPQ-J5-ow8" secondAttribute="top" id="iNI-7b-AiM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owq-xv-vFl">
                    <rect key="frame" x="0.0" y="27.5" width="375" height="276"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-mC-EeL">
                            <rect key="frame" x="123" y="0.0" width="129" height="193.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jwt-mC-EeL" secondAttribute="height" multiplier="1:1.5" id="qZv-mb-x1z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how to train your dragon" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-wd-dle">
                            <rect key="frame" x="91" y="193.5" width="193" height="57.5"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-cw-w5S">
                            <rect key="frame" x="319" y="-20" width="56" height="27.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="x">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jwt-mC-EeL" firstAttribute="height" secondItem="owq-xv-vFl" secondAttribute="height" multiplier="0.7" id="00o-aE-3xG"/>
                        <constraint firstItem="Jwt-mC-EeL" firstAttribute="top" secondItem="owq-xv-vFl" secondAttribute="top" id="Jyv-Hp-CYy"/>
                        <constraint firstItem="QhA-cw-w5S" firstAttribute="top" secondItem="owq-xv-vFl" secondAttribute="top" constant="-20" id="LRW-ef-qcs"/>
                        <constraint firstItem="QhA-cw-w5S" firstAttribute="width" secondItem="owq-xv-vFl" secondAttribute="width" multiplier="0.15" id="P5E-bs-tq2"/>
                        <constraint firstItem="QhA-cw-w5S" firstAttribute="height" secondItem="owq-xv-vFl" secondAttribute="height" multiplier="0.1" id="RKj-MV-C6c"/>
                        <constraint firstItem="ufb-wd-dle" firstAttribute="width" secondItem="Jwt-mC-EeL" secondAttribute="width" multiplier="1.5" id="XBL-2e-Pg7"/>
                        <constraint firstAttribute="trailing" secondItem="QhA-cw-w5S" secondAttribute="trailing" id="evA-ez-kvG"/>
                        <constraint firstItem="Jwt-mC-EeL" firstAttribute="centerX" secondItem="owq-xv-vFl" secondAttribute="centerX" id="fzZ-2L-vRa"/>
                        <constraint firstItem="ufb-wd-dle" firstAttribute="centerX" secondItem="owq-xv-vFl" secondAttribute="centerX" id="sKg-sK-JWm"/>
                        <constraint firstItem="ufb-wd-dle" firstAttribute="top" secondItem="Jwt-mC-EeL" secondAttribute="bottom" id="xvg-US-NhX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TPQ-J5-ow8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="5nS-b6-kAb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TPQ-J5-ow8" secondAttribute="bottom" id="NiC-gN-fkO"/>
                <constraint firstItem="TPQ-J5-ow8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="Rvk-Lj-ISv"/>
                <constraint firstItem="TPQ-J5-ow8" firstAttribute="top" secondItem="owq-xv-vFl" secondAttribute="bottom" id="YWf-Lg-uZQ"/>
                <constraint firstItem="TPQ-J5-ow8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.45" id="chM-wc-cwu"/>
                <constraint firstItem="owq-xv-vFl" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="eEm-vP-BCM"/>
                <constraint firstItem="owq-xv-vFl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="og8-Ea-URu"/>
                <constraint firstItem="owq-xv-vFl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="vMs-3F-LQG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="36"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="144.80000000000001" y="207.79610194902551"/>
        </view>
    </objects>
</document>
